{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Url": "https://localhost:7104",
    "user": "Grill_N_Shakes",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkdyaWxsX05fU2hha2VzIiwibmJmIjoxNzY3OTg3Njg4LCJleHAiOjE3NzU3NjM2ODgsImlhdCI6MTc2Nzk4NzY4OH0.OOuRacj4hnMRNRQ30D2p2IToZSdYdLdDtRm157K96ck"
  },
  "Printer": {
    "Name": "POS-58"
  },
  "AllowedHosts": "*"
}
