{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Url": "http://localhost:5050",
    "user": "Grill_N_Shakes",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkdyaWxsX05fU2hha2VzIiwibmJmIjoxNzY3OTg3Njg4LCJleHAiOjE3NzU3NjM2ODgsImlhdCI6MTc2Nzk4NzY4OH0.OOuRacj4hnMRNRQ30D2p2IToZSdYdLdDtRm157K96ck"
  },
  "Printer": {
    "Name": "POS-58"
  },
  "ConnectionStrings": {
    //"ConnStringDb": "Server=localhost\\MSSQLSERVER02;Database=RestaurantDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=RestaurantDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "SQLiteConnection": "Data Source=grillnshakes.db"
  },
  "JwtSettings": {
    "SecretKey": "vinodjemit9820162646vinodjemit9820162646"
  },
  "Muzztech": {
    "ApiKey": "693f2f40bc1c3c6dcda82bba24537897"
  },
  "Otp": {
    "ExpiryMinutes": 5
  },
  "AllowedHosts": "*"
  ,
  "UseExternalApi": false,
  "UseSQLite": true 
}
